<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><LAAG class="com"></LAAG></title>
</head>
<body>
    <link rel="stylesheet" href="INFONA.css">

   
    <img src="Backgrounds/Airplanes.png" class="img-fluid move-image-2 ">

    <a href="menu.html" class="image-button-1">
        <button class="image-button-1 move-image-1">
            <img src="Backgrounds/LAAGLogo.png" alt="Image button">
          </button>
<img src="back-button-image.png" alt="Back" />
      </button>

          <img src="Backgrounds/rectangle.png" class="img-fluid move-image-7" id="myImage2" >
    <button onclick="history.back()">
      
      <img src="Backgrounds/SORRYTIH.png" class="img-fluid move-image-3">

      <div id="popup-container" class="popup-container">
        <div class="popup">
          <h2>RATE US!</h2>
          <p> We want to make sure that your suggestions and preferences are to be followed!
            These ratings are important to us, tell us what you think!
          CHECK OUT OUR <a href=" https://forms.gle/XtsjwnL5YnJnAzxm9"> FORMS!!<a> </p>
          
             <button class="close-button">Close</button>
          
      
          <script src="popup.js"></script>
        </div>
      </div>
</body>
</html>